{% block content %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <title>Hostel Management</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #4070f4; */
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('https://images.pexels.com/photos/3182773/pexels-photo-3182773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
    /* margin:0 auto;
    min-height: 600px;
    padding-top: 30px; */
}
.container{
    position: relative;
    margin:0 auto;
    min-height: 600px;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
     padding-top: 10%;
    /* margin: 0 15px; */
    background-color: #ffffff;
    box-shadow: 0 5px 10px rgb(255, 255, 255);
}
.from-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-top: 10%; */

}
h2{
    font-size: 2em;
    color: #ffffff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin:30px 0;
    width: 310px;
    border-bottom: 2px solid #ffffff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 1em;
    pointer-events: none;
}
input:focus~label,
input:valid~label{
    top:-5px;
}
.inputbox input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #ffffff;

}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #ffffff;
    font-size: 1.2em;
    top: 20px;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
button a{
    text-decoration: none;
    color: #000000;
}
.register{
    font-size: .9em;
    color: #ffffff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
form button i{
    margin: 0 6px;
}
        </style>
</head>
<body>
    <div class="from-box">
        <div class="from-value">
            {% if form.errors %}
            <p>There was an error in the form.</p>
            {% endif %}
            <br/>
            <form method="post" action="{% url 'signup' %}">
                                {% csrf_token %}
                <h2>SignUp</h2>
                <div class="inputbox">
                    <ion-icon name="person-outline"></ion-icon>
                    <input type="text" name="username" required>
                    <label for=""><i class="uil uil-user-circle"></i>Username</label>
                </div>

                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" name="password1" required>
                    <label for=""><i class="uil uil-lock"></i>Password</label>
                </div>
                <button>Create an Account</button>
            </form>
        </div>
        </div>
</body>

{% endblock %}