{% extends 'base.html'%}

<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>Document</title>-->
<!--    <style>-->
<!--        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');-->
<!--/* *{-->
<!--    font-family: 'Nunito',sans-serif;-->
<!--    margin: 0;-->
<!--    padding: 0;-->
<!--    box-sizing: border-box;-->

<!--} */-->
<!--body{-->
<!--    padding-top: 100px;-->
<!--    min-height: 100vh;-->
<!--    display: flex;-->
<!--    align-items: center;-->
<!--    justify-content: center;-->
<!--    /* background: #4070f4; */-->
<!--    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('https://thumbs.dreamstime.com/b/backpackers-stay-hotel-modern-double-decker-beds-inside-dorm-room-twelve-people-window-bedroom-youth-hostel-145333314.jpg');-->
<!--    background-repeat: no-repeat;-->
<!--    background-position: fixed;-->
<!--    background-size: cover;-->
<!--    /* padding-top: 100px; */-->
<!--    padding-bottom: 40px;-->
<!--    /* padding-left: 20%; */-->
<!--}-->
<!--@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700&display=swap');-->

<!--:root {-->
<!--    &#45;&#45;green: #27ae60;-->
<!--    &#45;&#45;black: #192a56;-->
<!--    &#45;&#45;light-color: #666;-->
<!--    &#45;&#45;pink: #ff3355;-->
<!--    &#45;&#45;box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);-->
<!--}-->


<!-- *{-->
<!--    font-family: 'Nunito',sans-serif;-->
<!--    margin: 0; padding: 0;-->
<!--    box-sizing: border-box;-->
<!--    text-decoration: none;-->
<!--    outline: none;border: none;-->
<!--    text-transform: capitalize;-->
<!--    transition: all .2s linear;-->
<!--}-->

<!--html{-->
<!--    font-size: 62.5%;-->
<!--    overflow-x: hidden;-->
<!--    scroll-padding-top: 5.5rem;-->
<!--    scroll-behavior: smooth;-->
<!--}-->
<!--section{-->
<!--    padding: 2rem 9%;-->
<!--}-->
<!--section:nth-child(even){-->
<!--    background: #eee;-->
<!--}-->
<!--.sub-heading{-->
<!--    text-align: center;-->
<!--    color: var(&#45;&#45;pink);-->
<!--    font-size: 2rem;-->
<!--    padding-top: 1rem;-->
<!--}-->
<!--.heading{-->
<!--    text-align: center;-->
<!--    color: var(&#45;&#45;black);-->
<!--    font-size: 3rem;-->
<!--    padding-bottom: 2rem;-->
<!--    text-transform: uppercase;-->
<!--}-->

<!--.btn{-->
<!--    margin-top: 1rem;-->
<!--    display: inline-block;-->
<!--    font-size: 1.7rem;-->
<!--    color: #fff;-->
<!--    background: var(&#45;&#45;pink);-->
<!--    border-radius: .5rem;-->
<!--    cursor: pointer;-->
<!--    padding: .8rem 3rem;-->
<!--}-->
<!--.btn:hover{-->
<!--    background: var(&#45;&#45;green);-->
<!--    letter-spacing: .1rem;-->
<!--}-->

<!--header{-->
<!--    position: fixed;-->
<!--    top:0; left:0; right:0;-->
<!--    background: #fff;-->
<!--    padding: 1rem 7%;-->
<!--    display: flex;-->
<!--    align-items: center;-->
<!--    justify-content: space-between;-->
<!--    z-index: 1000;-->
<!--    box-shadow: var(&#45;&#45;box-shadow);-->
<!--}-->

<!--header .logo{-->
<!--    color: var(&#45;&#45;pink);-->
<!--    font-size: 2.5rem;-->
<!--    font-weight: bolder;-->
<!--}-->

<!--header .logo i{-->
<!--    color: var(&#45;&#45;black);-->
<!--}-->

<!--header .navbar a{-->
<!--    font-size: 1.7rem;-->
<!--    border-radius: .5rem;-->
<!--    padding: .5rem 1.5rem;-->
<!--    color: var(&#45;&#45;black);-->
<!--}-->
<!--header .navbar a.active,-->
<!--header .navbar a:hover{-->
<!--    color: #fff;-->
<!--    background: var(&#45;&#45;pink);-->
<!--}-->

<!--header .icons i,header .icons a{-->
<!--    cursor: pointer;-->
<!--    margin-left: .5rem;-->
<!--    height: 4.5rem;-->
<!--    line-height: 4.5rem;-->
<!--    width: 4.5rem;-->
<!--    text-align: center;-->
<!--    font-size: 1.7rem;-->
<!--    color: var(&#45;&#45;black);-->
<!--    border-radius: 50%;-->
<!--    background: #eee;-->
<!--}-->

<!--header .icons i:hover,header .icons a:hover{-->
<!--    color: #fff;-->
<!--    background: var(&#45;&#45;pink);-->
<!--    transform: rotate(360deg);-->
<!--}-->

<!--header .icons #menu-bars{-->
<!--    display: none;-->
<!--}-->

<!--.container{-->
<!--    /* position: relative; */-->
<!--    max-width: 900px;-->
<!--    height: 500px;-->
<!--    width: 100%;-->
<!--    border-radius: 6px;-->
<!--    padding: 30px;-->
<!--    /* padding-top: 30px; */-->
<!--    margin: 0 15px;-->
<!--    background-color: #ffffff;-->
<!--    box-shadow: 0 5px 10px rgba(0,0,0,0.1);-->
<!--    padding-bottom: 10%;-->
<!--}-->
<!--.container header{-->
<!--    position: relative;-->
<!--    font-size: 20px;-->
<!--    font-weight: 600;-->
<!--    color: #333;-->
<!--}-->
<!--.container header::before{-->
<!--    content: "";-->
<!--    position: absolute;-->
<!--    left: 0;-->
<!--    bottom: -2px;-->
<!--    height: 3px;-->
<!--    width: 27px;-->
<!--    border-radius: 8px;-->
<!--    background-color: #265df2;-->
<!--}-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <header>-->
<!--        <a href="#" class="logo"><i class="fa fa-paw"></i> pupto.</a>-->

<!--        <nav class="navbar">-->
<!--            <a class="active" href="#home">Home</a>-->
<!--            <a href="#breads">Breeds</a>-->
<!--            <a href="#about">aboutus</a>-->
<!--            <a href="#special">Special</a>-->
<!--            <a href="#review">review</a>-->
<!--            <a href="#order">order</a>-->
<!--        </nav>-->

<!--        <div class="icons">-->
<!--             <i class="fas fa-bars" id="menu-bars"></i>-->
<!--             <i class="fas fa-search" id="search-icon"></i>-->
<!--             <a href="#" class="fas fa-heart"></a>-->
<!--             <a href="#" class="fas fa-shopping-cart"></a>-->
<!--             <a href="file:///D:/WT/pubstore/publog.html" class="fas fa-user"></a>-->
<!--        </div>-->
<!--    </header>-->

{%block content %}
<body style="background-image: linear-gradient(rgba(0,0,0,0.15),rgba(0,0,0,0.15)),url('https://images.pexels.com/photos/2381069/pexels-photo-2381069.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'); background-size: cover; background-repeat: no-repeat">
<!--            <div class="container">-->
<div style="text-transform:uppercase;"><h1><center>Employee Database</center></h1></div>

<ul>
{% for item in all %}
    <strong><b>Name : {{item.FirstName}} {{item.LastName}}</b></strong><br/>
    <li>DOB : {{item.DOB}}</li>
    <li>Gender : {{item.Gender}}</li>
    <li>Mobile : {{item.Mobile}}</li>
    <li>Address : {{item.Address}}</li>
    <li>Pincode : {{item.Pincode}}</li>
    <li>Nationality : {{item.Nationality}}</li>
    <li>Username : {{item.UserName}}</li>
    <li>Password : {{item.Password}}</li>
    <li>ConfirmPass : {{item.ConfirmPass}}</li>
    <li>Email : {{item.Email}}</li><br/>
<hr>
{% endfor %}
</ul>
</body>
                {% endblock %}

<!--            </div>-->

<!--</body>-->
<!--</html>-->